LOG_LEVEL=INFO
KAFKA_NAME=kafka-twitter-service
KAFKA_CLIENT_ID=kafka-twitter-app
KAFKA_TOPIC=topic-tweets
KAFKA_GROUP_ID=kafka-twitter-group
KAFKA_BROKER_1=localhost:9091
KAFKA_BROKER_2=localhost:9092
KAFKA_BROKER_3=localhost:9093
